spring.data.postgres.driver-class-name=org.postgresql.Driver
spring.data.postgres.url=jdbc:postgresql://localhost:50800/postgres
spring.data.postgres.schema=movies
spring.data.postgres.username=postgres
spring.data.postgres.password=postgres
